# Service Principal
AZURE_SCOPE=https://cognitiveservices.azure.com/.default

GPT_MODEL=GenAI_PH_KBOT_NProdJPE01_Gpt4.1
GPT_MINI_MODEL=GenAI_Ph_KBOT_NProdJPE01_Gpt4.1_mini
EMBEDDING_MODEL=GenAI_PH_KBOT_NProdJPE01_tel
AZURE_OPENAI_API_VERSION=2025-04-01-preview
AZURE_OPENAI_ENDPOINT=https://sea-emt-dev-api.ap.manulife.com/int/mfccog-account-gnaiph-nprd-jpe-01
# https://mfccog-account-gnaiph-nprd-jpe-01.openai.azure.com
# https://sea-emt-dev-api.ap.manulife.com/int/mfccog-account-gnaiph-nprd-jpe-01

# Azure Cognitive Search configuration - NPROD
AZURE_SEARCH_SERVICE_NAME=mfccog-search-gnaiph-nprd-jpe-01
AZURE_SEARCH_INDEX_NAME=ph_index_kb_dev

# SPN Authentication NPROD
SPN_TENANT_ID=
SPN_CLIENT_ID=
SPN_CLIENT_SECRET=

# Application Configuration
API_TIMEOUT=30
# ENVIRONMENT=DEV
LOG_LEVEL=DEBUG
DEBUG=true
PORT=8080
TENACITY_STOP_AFTER_DELAY=300
TENACITY_TIMEOUT=200
ENABLE_TRACING=false
# Phoenix
PHOENIX_COLLECTOR_ENDPOINT=http://localhost:6006
 